﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExcelToXml", "ExcelToXml\ExcelToXml.csproj", "{332B6FEC-6129-4891-99F7-BE35EEF209CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExcelGenerator", "ExcelGenerator\ExcelGenerator.csproj", "{B89D1555-1FAC-4CC5-A81F-C69F5EE7D847}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{332B6FEC-6129-4891-99F7-BE35EEF209CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{332B6FEC-6129-4891-99F7-BE35EEF209CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{332B6FEC-6129-4891-99F7-BE35EEF209CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{332B6FEC-6129-4891-99F7-BE35EEF209CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{B89D1555-1FAC-4CC5-A81F-C69F5EE7D847}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B89D1555-1FAC-4CC5-A81F-C69F5EE7D847}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B89D1555-1FAC-4CC5-A81F-C69F5EE7D847}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B89D1555-1FAC-4CC5-A81F-C69F5EE7D847}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
